Dentistry/Views/PatientPages/AddCompounForP.xaml

<Page x:Class="Dentistry.Views.PatientPages.AddCompounForP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views.PatientPages" xmlns:me="clr-namespace:Dentistry.ViewModels.PatientPagesViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
        Title="AddCompounForP" Height="450" Width="650">

    <Grid Background="#FFB2F6F9" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Заказ талона" Foreground="#FF303030" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT Black" FontSize="22"/>
        <DatePicker Grid.Row="1" Margin="162,12,136,0" materialDesign:HintAssist.Hint=" Дата приема" Foreground="Black" FontSize="14" Background="White" SelectedDate="{Binding Path=Date,Mode=TwoWay, StringFormat='dd/MM/yyy'}"  DisplayDateStart = "{x:Static System:DateTime.Today}"  DisplayDateEnd="12/12/2022" Height="44"/>

        <xctk:DateTimeUpDown Format="ShortTime" Value="09:00" Text="{Binding Time}" FormatString="hh:mm" Minimum="09:00" Maximum="18:00" Margin="246,10,222,9" Grid.Row="2" Height="35" Background="White" FontSize="14" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.9"/>

        <ComboBox Grid.Row="3"  x:Name="docList" SelectedValue="{Binding SelectedDoc}"  Margin="162,10,136,23" materialDesign:HintAssist.Hint=" Врач" Text="{Binding LastNameDoctor}" ItemsSource="{Binding Source={x:Static me:AddCompounInPatientViewModel.LastNameDoctors}, Mode=OneWay}" Foreground="Black" FontSize="14" Background="White" Opacity="1.5" Height="44"/>
        <Button Content="Заказать"  Grid.Row="4"  Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Background="{DynamicResource MaterialDesignDarkBackground}" Margin="298,0,252,62" Command="{Binding Add}" Height="30" Width="100"/>
    </Grid>
</Page>
