Dentistry/Views/PatientPages/DoctorsForP.xaml

<Page x:Class="Dentistry.Views.PatientPages.DoctorsForP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Views.PatientPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="DoctorsForP" ScrollViewer.HorizontalScrollBarVisibility="Visible">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="DoctorsList" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="0" AutoGenerateColumns="False" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="Black" RowHeight="60" FontFamily="Tahoma" FontSize="16" ItemsSource="{Binding Doctors}">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" FontFamily="Tahoma" Header="Имя" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn FontSize="14" FontFamily="Tahoma" Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn FontSize="14" FontFamily="Tahoma" Header="Фамилия" Binding="{Binding Path=LastName}"/>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="Birth">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата рождения" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" FontFamily="Tahoma" Text="{Binding Path=DateOfBurth, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn  Header="Пол" SelectedValueBinding="{Binding Path=Gender}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position}" FontSize="14" FontFamily="Tahoma"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж работы" Binding="{Binding Path=Experience}" FontSize="14" FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Path=Cabinet}" FontSize="14" FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=NumberOfPhone}" FontSize="14" FontFamily="Tahoma"/>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
