Dentistry/Views/PatientPages/DoctorsForP.xaml

<Page x:Class="Dentistry.Views.PatientPages.DoctorsForP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Views.PatientPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="DoctorsForP" ScrollViewer.HorizontalScrollBarVisibility="Visible">

    <Grid Background="{DynamicResource PrimaryHueMidBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid  ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="0" AutoGenerateColumns="False" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" RowHeight="60" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" />
                <DataGridTextColumn Header="Отчество"/>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="Birth">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата рождения"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBurth, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfRes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Пол"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Должность"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж работы"/>
                <DataGridTextColumn Header="Кабинет"/>
                <DataGridTextColumn Header="Номер телефона"/>
                <DataGridTextColumn Header="Услуги"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
