Dentistry/Views/PatientPages/Profile.xaml

<Page x:Class="Dentistry.Views.PatientPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Views.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="{DynamicResource Back}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="220*" />


        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Profile" Style="{DynamicResource Heading}" VerticalAlignment="Center" Height="38" Margin="0,4,10,24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="First Name" Style="{DynamicResource All}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Middle Name" Style="{DynamicResource All}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Last Name" Style="{DynamicResource All}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Date Of Birthday" Style="{DynamicResource All}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Gender" Style="{DynamicResource All}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Number of Phone" Style="{DynamicResource All}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Address" Style="{DynamicResource All}"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Login" Style="{DynamicResource All}"/>
        <Label Grid.Row="9" Content="History of orders" Style="{DynamicResource All}" Margin="0,42,0,0"/>
        <DataGrid Grid.Row="9" Background="{DynamicResource Back}" Grid.ColumnSpan="2" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="Date Of Reception" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Service" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="1" x:Name="First" Content="First Name" Style="{DynamicResource All}"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="Middle" Content="Middle Name" Style="{DynamicResource All}"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="Last" Content="Last Name" Style="{DynamicResource All}"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="Date" Content="Date Of Birthday" Style="{DynamicResource All}"/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="Gender" Content="Gender" Style="{DynamicResource All}"/>
        <Label Grid.Row="6" Grid.Column="1" x:Name="Number" Content="Number of Phone" Style="{DynamicResource All}"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="City" Content="City" Style="{DynamicResource All}"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="Street" Content="Street" Style="{DynamicResource All}" Margin="202,0,142,35"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="House" Content="House" Style="{DynamicResource All}" Margin="0,32,394,0"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="Flat" Content="Flat" Style="{DynamicResource All}" Margin="207,32,0,0"/>
        <Label Grid.Row="9" Grid.Column="1" x:Name="Login" Content="Login" Style="{DynamicResource All}"/>

    </Grid>
</Page>
