Dentistry/Views/PatientPages/Profile.xaml

<Page x:Class="Dentistry.Views.PatientPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.ViewModels.PatientPagesViewModel"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="#FF2C2828" Opacity="0.7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="220*" />


        </Grid.RowDefinitions>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="0" Content="Профиль" FontFamily="Bodoni MT Black" FontSize="22" VerticalAlignment="Center" Height="38" Margin="0,4,10,24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="1" Grid.Column="0" Content="Имя" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="2" Grid.Column="0" Content="Отчество" FontFamily="Tahoma" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="3" Grid.Column="0" Content="Фамилия" FontFamily="Tahoma" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="4" Grid.Column="0" Content="Дата Рождения" FontFamily="Tahoma" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="5" Grid.Column="0" Content="Пол" FontFamily="Tahoma" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="6" Grid.Column="0" Content="Номер телефона" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="7" Grid.Column="0" Content="Адрес" FontFamily="Tahoma" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="9" Grid.Column="0" Content="Имя пользователя" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="9" Content="История заказов" FontFamily="Tahoma"  Margin="0,42,0,0"/>
        <DataGrid Grid.Row="9" Background="{DynamicResource PrimaryHueLightBrush}" Grid.ColumnSpan="2" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата заказа" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Врач" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="1" Grid.Column="1" x:Name="First" Content="{x:Static local:PatientProfileViewModel.FirstName}" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="2" Grid.Column="1" x:Name="Middle" Content="{x:Static local:PatientProfileViewModel.MiddleName}" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="3" Grid.Column="1" x:Name="Last" Content="{x:Static local:PatientProfileViewModel.LastName}"  FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="4" Grid.Column="1" x:Name="Date" Content="{x:Static local:PatientProfileViewModel.DateOfBirthday}" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="5" Grid.Column="1" x:Name="Gender" Content="{x:Static local:PatientProfileViewModel.Gender}" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="6" Grid.Column="1" x:Name="Number" Content="{x:Static local:PatientProfileViewModel.NumberOfPhone}" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="7" Grid.Column="1" x:Name="City" Content="{x:Static local:PatientProfileViewModel.City}" FontFamily="Tahoma"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="7" Grid.Column="1" x:Name="Street" Content="{x:Static local:PatientProfileViewModel.Street}" FontFamily="Tahoma" Margin="202,0,142,35"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="7" Grid.Column="1" x:Name="House" Content="{x:Static local:PatientProfileViewModel.House}" FontFamily="Tahoma" Margin="0,32,394,0"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="7" Grid.Column="1" x:Name="Flat" Content="{x:Static local:PatientProfileViewModel.Flat}" FontFamily="Tahoma" Margin="207,32,0,0"/>

        <Button Content="Изменить" Grid.Column="1" Grid.Row="7" Margin="10,66.559,356,161.441" Height="Auto" Command="{Binding ShowChangingGrid}" Grid.RowSpan="3"/>
        <Grid  Visibility="{Binding ChangePanel}" x:Name="Change"  Grid.Column="1" Margin="262,37,-54,1" Grid.Row="7" Grid.RowSpan="3">
            <TextBox Background="{DynamicResource PrimaryHueDarkBrush}" x:Name="LoginChange" Text="{Binding NewLogin}" Margin="0,0,0,162" />
            <TextBox materialDesign:HintAssist.Hint=" Новый пароль" Background="{DynamicResource PrimaryHueDarkBrush}" x:Name="PasswordChange" Text="{Binding NewPassword}" Margin="0,58,0,96"  />
            <TextBox materialDesign:HintAssist.Hint=" Подтверждение пароля" Background="{DynamicResource PrimaryHueDarkBrush}" x:Name="PasswordConfirmChange" Text="{Binding NewConfirmPassword}" Margin="0,124,0,26" />
            <Button Command="{Binding Change}"   Content="Сохранить" FontSize="10" Height="Auto" Margin="51,174,83,10"/>
        </Grid>
    </Grid>
</Page>
