Dentistry/Views/PatientPages/ServicesForP.xaml

<Page x:Class="Dentistry.Views.PatientPages.ServicesForP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Views.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesForP">

    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <DataGrid x:Name="ServicesList" AutoGenerateColumns="False" Margin="0,2,0,0" Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}"  RowHeight="60" FontFamily="Tahoma" FontSize="16" ItemsSource="{Binding Services}">
            <DataGrid.Columns >
                <DataGridTextColumn Foreground="White" Header="Название услуги" Width="200" FontSize="14" FontFamily="Tahoma" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Foreground="White"  FontSize="14" FontFamily="Tahoma" Header="Цена" Binding="{Binding Path=Cost}"/>
                <DataGridTemplateColumn Header="Врачи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <ListView ItemsSource="{Binding Doctors}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastName}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontFamily="Tahoma" FontSize="16"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
