Dentistry/Views/Registration/DoctorType.xaml

<Page x:Class="Dentistry.Views.Registration.DoctorType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views.Registration"
        mc:Ignorable="d"
        Title="DoctorType" Height="450" Width="800">
    <Grid Background="{DynamicResource Back}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Middle Name" Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Last Name" Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Date Of Birthday" Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Gender" Grid.Row="4" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Position" Grid.Row="5" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Experience" Grid.Row="5" Margin="299,0,-372,0" Grid.Column="2" Style="{DynamicResource All}" />
        <Label Content="Number of Phone" Grid.Row="6" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Login" Grid.Row="7" Grid.ColumnSpan="3" Style="{DynamicResource All}"/>
        <Label Content="Password" Grid.Row="8" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Confirm Password" Grid.Row="9" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Label Content="Email" Grid.Row="10" Grid.ColumnSpan="3" Style="{DynamicResource All}" />
        <Button x:Name="SignUpButt2"  Content="Sign Up" Grid.Row="11" HorizontalAlignment="Center" Command="{Binding RegistrationCommand}" Style="{DynamicResource AddButt}" Background="{DynamicResource Butt}" Margin="265.137,0,347,0" Width="101" Grid.Column="2"/>

        <TextBox x:Name="FN2" Grid.Row="0" Text="{Binding FirstName}" Margin="82.137,0,427,0" Grid.Column="2" Style="{DynamicResource Input}" />
        <TextBox x:Name="MN2" Grid.Row="1" Text="{Binding MiddleName}" Margin="82.137,0,427,0" Grid.Column="2" Style="{DynamicResource Input}"/>
        <TextBox x:Name="LN2" Grid.Row="2" Text="{Binding LastName}" Margin="82.137,0,427,0" Grid.Column="2" Style="{DynamicResource Input}"/>
        <DatePicker Grid.Row="3" Margin="82.137,0,427,0" Grid.Column="2" />
        <StackPanel x:Name="Gen2" Grid.Row="4" Orientation="Vertical" Margin="82.137,0,427,0" Grid.Column="2">
            <RadioButton Content="Male" Style="{DynamicResource RadioBttn}" IsChecked="{Binding Path=Gender[0], Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Female" Style="{DynamicResource RadioBttn}" IsChecked="{Binding Path=Gender[1], Mode=TwoWay}" Height="18"></RadioButton>
        </StackPanel>

        <ComboBox  SelectedValue="{Binding Position}" x:Name="Positoin" Grid.Row="5" Margin="82,5,427,0" Grid.Column="2">
        </ComboBox>
        <ListBox Style="{DynamicResource InpList}" SelectedItem="{Binding Experience}" Grid.Row="5" Margin="376,5,159,0" Grid.Column="2"/>

        <TextBox x:Name="NumOfPh2" Grid.Row="6" Text="{Binding NumberOfPhone}" Margin="82.137,0,427,0" Grid.Column="2" Style="{DynamicResource Input}"/>
        <TextBox x:Name="Login2" Grid.Row="7" Text="{Binding Login}" Margin="82.137,0,427,0" Grid.Column="2" Style="{DynamicResource Input}"/>
        <TextBox x:Name="Password2" Grid.Row="8" Text="{Binding Password}" Margin="82.137,0,427,0" Grid.Column="2" Style="{DynamicResource Input}"/>
        <TextBox x:Name="ConfPass2" Grid.Row="9"  Text="{Binding ConfirmPassword}"  Margin="82.137,0,427,0" Grid.Column="2" Style="{DynamicResource Input}"/>
        <TextBox x:Name="Email2" Grid.Row="10" Text="{Binding Email}" Margin="82.137,0,427,0" Grid.Column="2" Style="{DynamicResource Input}"/>
    </Grid>
</Page>
