Dentistry/Views/Registration/DoctorType.xaml

<Page x:Class="Dentistry.Views.Registration.DoctorType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views.Registration" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="DoctorType" Height="450" Width="800">
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Button x:Name="SignUpButt2"  Content="Зарегистрироваться" Grid.Row="10" HorizontalAlignment="Center" Command="{Binding RegistrationCommand}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="171.448,0,357.552,10" Width="197" Grid.Column="2" Height="35" VerticalAlignment="Bottom" Grid.RowSpan="2"/>

        <TextBox x:Name="FN2" Grid.Row="0" Text="{Binding FirstName}" materialDesign:HintAssist.Hint=" Имя" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16"  Grid.ColumnSpan="3" Margin="10,0,573,0"  />
        <TextBox x:Name="MN2" Grid.Row="1" Text="{Binding MiddleName}" Margin="10,0,573,0" materialDesign:HintAssist.Hint=" Отчество" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBox x:Name="LN2" Grid.Row="2" Text="{Binding LastName}" Margin="10,0,573,0" materialDesign:HintAssist.Hint=" Фамилия" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16" Grid.ColumnSpan="3"/>
        <DatePicker materialDesign:HintAssist.Hint=" Дата рождения" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16" Grid.Row="3" DisplayDate = "{Binding _ReportPlanningDate,Mode=TwoWay}"  DisplayDateStart = "12/12/1960"  DisplayDateEnd="12/12/2010" SelectedDate="{Binding DateOfBirth}" Grid.ColumnSpan="3" Margin="10,4,573,4" />
        <StackPanel x:Name="Gen2" Grid.Row="4" Orientation="Vertical" Margin="10,0,573,0" Grid.ColumnSpan="3">
            <RadioButton Content="Мужской" FontSize="14" Foreground="{DynamicResource PrimaryHueLightBrush}" IsChecked="{Binding Path=Gender[0], Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Женский" FontSize="14" Foreground="{DynamicResource PrimaryHueLightBrush}" IsChecked="{Binding Path=Gender[1], Mode=TwoWay}" Height="18"></RadioButton>
        </StackPanel>

        <ComboBox  materialDesign:HintAssist.Hint=" Должность" Text="{Binding Position}" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" x:Name="Positoin" Grid.Row="5" Margin="10,5,572.552,0" Grid.ColumnSpan="3" Height="33">
            <ComboBoxItem IsSelected="True">Врач стоматолог- терапевт</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- хирург</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- ортодонт</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- хирург</ComboBoxItem>
            <ComboBoxItem>Врач хирург-имплантолог</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог-ортопед</ComboBoxItem>
        </ComboBox>
        <TextBox materialDesign:HintAssist.Hint=" Стаж работы" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Text="{Binding Experience}" Grid.Row="5" Margin="171,5,292,0" Grid.Column="2"/>

        <TextBox x:Name="NumOfPh2" Grid.Row="6" Text="{Binding NumberOfPhone}" Margin="10,0,573,0" materialDesign:HintAssist.Hint=" Номер телефона" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Login2" Grid.Row="7" Text="{Binding Login}" Margin="10,0,573,0" materialDesign:HintAssist.Hint=" Имя пользователя" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Password2" Grid.Row="8" Text="{Binding Password}" Margin="10,0,573,0" materialDesign:HintAssist.Hint=" Пароль" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ConfPass2" Grid.Row="9"  Text="{Binding ConfirmPassword}"  Margin="10,0,573,0" materialDesign:HintAssist.Hint=" Подтверждение пароля" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBox  x:Name="Email2" Grid.Row="10" Text="{Binding Email}" Margin="10,0,572.552,0" materialDesign:HintAssist.Hint=" Email" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="16" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
