Dentistry/Views/Registration/PatientType.xaml

<Page x:Class="Dentistry.Views.Registration.PatientType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views.Registration"
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="PatientType" Height="450" Width="612">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ReturnBack}" Width="126">
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF333333" FontSize="20" Height="22" Width="36"/>
        </Button>
        <Button x:Name="SignUpButt"  Content="Зарегистрироваться" Grid.Row="11" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}"  HorizontalAlignment="Center" Width="168" Command="{Binding RegistrationCommand}" Margin="196,0,248,5"/>

        <TextBox x:Name="FN" Text="{Binding FirstName}" materialDesign:HintAssist.Hint=" Имя" Background="#FF009688"  FontSize="16" Grid.Row="0" Margin="10,0,427,0" BorderBrush="#FFD7EFEC" />
        <TextBox x:Name="MN" Text="{Binding MiddleName}" Grid.Row="1" Margin="10,0,427,0" materialDesign:HintAssist.Hint=" Отчество" Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" BorderBrush="#FFD7EFEC"/>
        <TextBox x:Name="LN" Text="{Binding LastName}" Grid.Row="2" Margin="10,0,427,0" materialDesign:HintAssist.Hint=" Фамилия" Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" BorderBrush="#FFD7EFEC"/>
        <TextBox x:Name="DateOfBirth" Text="{Binding DateOfBirth}" Grid.Row="3" Margin="10,0,427,0" materialDesign:HintAssist.Hint="Дата рождения" Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" BorderBrush="#FFD7EFEC"/>
        <StackPanel x:Name="Gen" Grid.Row="4" Orientation="Vertical" Margin="10,0,427,0" >
            <RadioButton Content="Мужской" FontSize="14"  IsChecked="{Binding Path=Gender[0], Mode=TwoWay}" Height="19"></RadioButton>
            <RadioButton Content="Женский"  FontSize="14"  IsChecked="{Binding Path=Gender[1], Mode=TwoWay}"></RadioButton>
        </StackPanel>

        <ComboBox SelectedValue="Минск"  materialDesign:HintAssist.Hint=" Город" x:Name="CityNames" SelectedItem="{Binding City}" Grid.Row="5" Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" Margin="10,3,416,3" BorderBrush="#FFD7EFEC"  />
        <TextBox materialDesign:HintAssist.Hint=" Улица" x:Name="Street" Text="{Binding Street}" Grid.Row="5" Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" Margin="206,3,264,3" BorderBrush="White"  />
        <TextBox  materialDesign:HintAssist.Hint=" Дом" Text="{Binding House}" Grid.Row="5"  Background="{DynamicResource PrimaryHueMidBrush}" FontSize="16" Margin="353,3,185,3" BorderBrush="White"/>
        <TextBox  materialDesign:HintAssist.Hint=" Квартира" Text="{Binding Flat}" Grid.Row="5"  Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" Margin="432,3,103,3" BorderBrush="White"/>

        <TextBox x:Name="NumOfPh" materialDesign:HintAssist.Hint=" Номер телефона" Text="{Binding NumberOfPhone}" Grid.Row="6" Margin="10,0,416,0" Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" BorderBrush="White"/>
        <TextBox x:Name="Login"  materialDesign:HintAssist.Hint=" Имя пользователя" Text="{Binding Login}" Grid.Row="7" Margin="10,0,416,0"  Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" BorderBrush="White"/>
        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint=" Пароль" PasswordChanged="PasswordBox_PasswordChanged"  Grid.Row="8" Margin="10,0,416,0"  Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" BorderBrush="White"/>
        <PasswordBox x:Name="ConfPass" materialDesign:HintAssist.Hint=" Подтверждение пароля" PasswordChanged="PasswordBox_ConfirmPasswordChanged" Grid.Row="9" Margin="10,0,416,0"  Background="{DynamicResource PrimaryHueMidBrush}" FontSize="16" BorderBrush="White"/>
        <TextBox x:Name="Email" materialDesign:HintAssist.Hint=" Email" Text="{Binding Email}" Grid.Row="10" Margin="10,0,416,0" Background="{DynamicResource PrimaryHueMidBrush}"  FontSize="16" BorderBrush="White"/>
    </Grid>
</Page>
