Dentistry/Views/AddNewReception.xaml

<Window x:Class="Dentistry.Views.AddNewReception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="AddNewReception" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add new reception" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Time of Begining Reception" Grid.Row="1" Margin="86,5,436,26"/>
        <DatePicker Grid.Row="1" Margin="231,7,301,26"></DatePicker>
        <Label Content="Time of Ending Reception" Grid.Row="2" Margin="86,5,436,26"/>
        <DatePicker Grid.Row="2" Margin="231,7,301,26"></DatePicker>
        <Label Grid.Row="3" Content="Last Name Patient" Margin="86,0,466,22"/>
        <TextBox Grid.Row="3" Margin="231,0,301,22"/>
        <Label Grid.Row="4" Content="Service" Margin="86,0,466,10"></Label>
        <ComboBox Grid.Row="4" Margin="231,0,301,27"></ComboBox>
        <Label Grid.Row="5" Content="Doctor" Margin="86,0,466,27"/>
        <ComboBox Grid.Row="5" Margin="231,0,301,27"></ComboBox>
        <Label Grid.Row="6" Content="Cost" Margin="86,0,561,10"></Label>
        <TextBox Grid.Row="6" Margin="231,0,301,10"/>
        <Button Content="Add" Grid.Row="7" Margin="231,0,301,10"/>
        
    </Grid>
</Window>
