Dentistry/Views/AddNewDoctor.xaml

<Window x:Class="Dentistry.Views.AddNewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="AddNewDoctor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add new Doctor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="First Name" Grid.Row="1" Margin="82,10,643,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="67" />
        <TextBox Grid.Row="1" Margin="231,0,301,0"></TextBox>
        <Label Content="Middle Name" Grid.Row="2" Margin="74,0,636,0" HorizontalAlignment="Center" Width="82"/>
        <TextBox Grid.Row="2" Margin="231,0,301,0"></TextBox>
        <Label Grid.Row="3" Content="Last Name" Margin="82,0,644,0" HorizontalAlignment="Center" Width="66"/>
        <TextBox Grid.Row="3" Margin="231,0,301,0"/>
        <Label Grid.Row="4" Content="Date Of Birthday" Margin="81,0,613,0" HorizontalAlignment="Center" Width="98"></Label>
        <DatePicker Grid.Row="4" Margin="231,0,301,0"/>
        <Label Grid.Row="5" Content="Gender" Margin="106,0,638,0" HorizontalAlignment="Center" Width="48"/>
        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="236,0,301,0">
            <RadioButton Content="Male"></RadioButton>
            <RadioButton Content="Female"/>
        </StackPanel>
        <Label Grid.Row="6" Content="Position" Margin="0,0,561,0"></Label>
        <ComboBox Grid.Row="6" Margin="231,0,301,0"></ComboBox>
        <Label Grid.Row="7" Content="Experience" Margin="0,0,561,0"></Label>
        <TextBox Grid.Row="7" Margin="231,0,301,0"/>
        <Label Content="Number of Phone" Grid.Row="8" HorizontalContentAlignment="Center" Margin="0,0,561,0"/>
        <TextBox Grid.Row="8" Margin="231,0,301,0"/>
        <Label Grid.Row="9" Content="Cabinet" Margin="0,0,561,0"></Label>
        <ListBox Grid.Row="9" Margin="231,0,301,0"/>
        <Button Content="Add" Grid.Row="10" Margin="231,0,301,0"/>
    </Grid>
</Window>
