Dentistry/Views/AddNewPatient.xaml

<Window x:Class="Dentistry.Views.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="AddNewPatient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add new patient" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="First Name" Grid.Row="1" Margin="82,10,643,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="67" />
        <TextBox Grid.Row="1" Margin="231,0,301,0"></TextBox>
        <Label Content="Middle Name" Grid.Row="2" Margin="74,0,636,0" HorizontalAlignment="Center" Width="82"/>
        <TextBox Grid.Row="2" Margin="231,0,301,0"></TextBox>
        <Label Grid.Row="3" Content="Last Name" Margin="82,0,644,0" HorizontalAlignment="Center" Width="66"/>
        <TextBox Grid.Row="3" Margin="231,0,301,0"/>
        <Label Grid.Row="4" Content="Date Of Birthday" Margin="81,0,613,0" HorizontalAlignment="Center" Width="98"></Label>
        <DatePicker Grid.Row="4" Margin="231,0,301,0"/>
        <Label Grid.Row="5" Content="Gender" Margin="106,0,638,0" HorizontalAlignment="Center" Width="48"/>
        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="236,0,301,0">
            <RadioButton Content="Male"></RadioButton>
            <RadioButton Content="Female"/>
        </StackPanel>
        <Label Grid.Row="6" Content="Address" Margin="86,0,613,27"></Label>
        <ListBox x:Name="City" Grid.Row="6" Margin="154,0,505,27"/>
        <ListBox x:Name="Street" Grid.Row="6" Margin="312,0,322,27"/>
        <Label Content="House" Grid.Row="5" Width="100" Margin="491,10,201,74" Grid.RowSpan="2"/>
        <Slider Grid.Row="6" Margin="492,5,167,27"/>
        <Label Content="Flat" Grid.Row="5" Width="100" Margin="649,10,43,74" Grid.RowSpan="2"/>
        <Slider Grid.Row="6" Margin="649,5,10,27"/>
        <Label Content="Number of Phone" Grid.Row="7" HorizontalContentAlignment="Center" Margin="0,0,561,0" Width="231"/>
        <TextBox Grid.Row="7" Margin="236,0,301,0"/>
        <Button Content="Add" Grid.Row="9" Margin="231,0,301,0"/>
    </Grid>
</Window>
