Dentistry/Views/AdminMainWindow.xaml

<Window x:Class="Dentistry.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="550" Width="900" Icon="pack://application:,,,/Resourses/icons8-зуб-50.png">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Width="152" Background="#FF95EAEE" Opacity="0.8">
            <Button Height="42" Content="Пациенты" Command="{Binding ShowPatients}" Background="#FF2E2A2A"/>
            <Button Height="42" Content="Доктора" Command="{Binding ShowDoctors}" Background="#FF2E2A2A"/>
            <Button Height="42" Content="Посещения" Command="{Binding ShowReceptions}" Background="#FF2E2A2A"/>
            <Button Height="42" Content="Талоны" Command="{Binding ShowCompoun}" Background="#FF2E2A2A"/>
            <Button Height="42" Content="Услуги" Command="{Binding ShowServices}" Background="#FF2E2A2A"/>
            <Button Margin="0 250" HorizontalAlignment="Right" Command="{Binding Exit}" Background="{DynamicResource MaterialDesignDarkBackground}" Height="31" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExitRun" Height="22" Width="20"/>
            </Button>
        </StackPanel>
        <Frame Margin="152,0,0,0"
               Content="{Binding CurrentPage}" Background="#FF8ADDE1" Opacity="0.8"
               />
    </Grid>
</Window>
