Dentistry/Views/AdminMainWindow.xaml

<Window x:Class="Dentistry.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="550" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Width="152">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.16"/>
                    <GradientStop Color="#FF607D8B" Offset="0.961"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Height="42" Content="Пациенты" Command="{Binding ShowPatients}"/>
            <Button Height="42" Content="Доктора" Command="{Binding ShowDoctors}"/>
            <Button Height="42" Content="Посещения" Command="{Binding ShowReceptions}"/>
            <Button Height="42" Content="Талоны" Command="{Binding ShowCompoun}"/>
            <Button Height="42" Content="Услуги" Command="{Binding ShowServices}"/>
        </StackPanel>
        <Frame Margin="152,0,0,0"   Background="{DynamicResource PrimaryHueLightBrush}"
               Content="{Binding CurrentPage}"
               />
    </Grid>
</Window>
