Dentistry/Views/AdminMainWindow.xaml

<Window x:Class="Dentistry.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminMainWindow" WindowStartupLocation="CenterScreen" Height="650" Width="1200" Icon="pack://application:,,,/Resourses/icons8-зуб-50.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="#FF2E2A2A"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightCoral" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Width="152" Background="#FF95EAEE" Opacity="0.8">
            <Button Height="42"  Command="{Binding ShowPatients}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Human" Margin=" 0 0 5 0"/>
                    <TextBlock Text="Пациенты"/>
                </StackPanel>
            </Button>
            <Button Height="42" Command="{Binding ShowDoctors}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Doctor" Margin=" 0 0 5 0"/>
                    <TextBlock Text="Доктора"/>
                </StackPanel>
            </Button>
            <Button Height="42" Command="{Binding ShowReceptions}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Receipt" Margin=" 0 0 5 0"/>
                    <TextBlock Text="Посещения"/>
                </StackPanel>
            </Button>
            <Button Height="42" Command="{Binding ShowCompoun}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Ticket" Margin=" 0 0 5 0"/>
                    <TextBlock Text="Талоны"/>
                </StackPanel>
            </Button>
            <Button Height="42" Command="{Binding ShowServices}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Toothbrush" Margin=" 0 0 5 0"/>
                    <TextBlock Text="Услуги"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding Exit}" Background="{DynamicResource MaterialDesignDarkBackground}" Height="31" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExitRun" Height="22" Width="20"/>
            </Button>
        </StackPanel>
        <Frame Margin="152,0,0,0"
               Content="{Binding CurrentPage}" Background="#FF8ADDE1" Opacity="0.8"
               />
    </Grid>
</Window>
