Dentistry/Views/Authorization.xaml

<Window x:Class="Dentistry.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="Authorization" Height="300" Width="400">
    <Grid Background="{DynamicResource Grid}" RenderTransformOrigin="0.507,0.813">

        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" Width="109" Style="{StaticResource Labels}" FontSize="35" Margin="144,0,139,57" Grid.RowSpan="2"/>

        <Label Content="UserName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,28,0,37" Width="140" Style="{StaticResource Labels}" Grid.RowSpan="2"/>
        <TextBox x:Name="UserNameBox" Grid.Row="1" Background="{StaticResource TextIn}" Margin="105,32,123,0" FontSize="16" Foreground="White"></TextBox>

        <Label Grid.Row="2" Content="Password" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,0,0,39" Width="140" Style="{StaticResource Labels}"/>
        <PasswordBox  Grid.Row="2" VerticalAlignment="Center" Margin="105,40,123,0" Height="39" Background="{DynamicResource Password}" FontSize="16" Foreground="White" />

        <Button x:Name="BttnLog" Grid.Row="3" Margin="105,10,227,34" HorizontalAlignment="Center" Width="60" Content="Sign in" Style="{DynamicResource Buttons}" Command="{Binding SignInCommand}"/>
        <Button x:Name="BttnRegistr" Grid.Row="3" Margin="209,10,123,32" HorizontalAlignment="Center" Width="60" Content="Sign up" Style="{DynamicResource Buttons}" Command="{Binding SignUpCommand}"/>
        
    </Grid>
</Window>
