Dentistry/Views/Compouns.xaml

<Window x:Class="Dentistry.Views.Compouns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="Compouns" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="" Height="35" Width="35">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Add new compoun"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Delete"/>
        </Menu>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="EndDate">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Date of Reseption"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfRes, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfRes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Service"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Patient Id"/>
                <DataGridTextColumn Header="Doctor Id"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
