Dentistry/Views/Doctors.xaml

<Window x:Class="Dentistry.Views.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="Doctors" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource TheMainMenu}" Margin="0,0,0,22">
            <MenuItem Header="" Height="35" Width="35" Style="{DynamicResource Items}">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Add new doctor" Style="{DynamicResource Items}"/>
            <MenuItem Header="Edit" Style="{DynamicResource Items}"/>
            <MenuItem Header="Delete" Style="{DynamicResource Items}"/>
        </Menu>
        <DataGrid Style="{DynamicResource DataGridsStyle}" Margin="0,35,0,0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="Fist Name"/>
                <DataGridTextColumn Header="Middle Name"/>
                <DataGridTextColumn Header="Last Name"/>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="Birth">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Date Of Birthday"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBurth, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfRes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Gender"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Position"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience"/>
                <DataGridTextColumn Header="Cabinet"/>
                <DataGridTextColumn Header="Number of phone"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
