Dentistry/Views/DoctorMainWindow.xaml

<Window x:Class="Dentistry.Views.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DoctorMainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="190">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.16"/>
                    <GradientStop Color="#FF607D8B" Offset="0.961"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Height="42" Command="{Binding AddNewReception}">
                <Grid Width="166">
                    <materialDesign:PackIcon Kind="Edit" RenderTransformOrigin="-1,0.812" Height="12" Margin="-1,4,0,0" Width="11" ></materialDesign:PackIcon>
                    <TextBlock Text="Добавить посещение" Margin="7,0,0,0"/>
                </Grid>
            </Button>
            <Button Height="42" Command="{Binding ShowReceptions}">
                <Grid Width="135">
                    <materialDesign:PackIcon Kind="ContentPaste" RenderTransformOrigin="-1,0.812" Height="13" Margin="0,3,0,0" Width="15" ></materialDesign:PackIcon>
                    <TextBlock Text="Посещения" Margin="15,0,0,0"/>
                </Grid>
            </Button>
            <Button Height="42" Command="{Binding ShowCompoun}">
                <Grid Width="135">
                    <materialDesign:PackIcon Kind="Ticket" RenderTransformOrigin="-1,0.812" Height="13" Margin="0,3,0,0" Width="15" ></materialDesign:PackIcon>
                    <TextBlock Text="Талоны" Margin="15,0,0,0"/>
                </Grid>
            </Button>
            <Button Height="42"  Command="{Binding ShowProfile}">
                <Grid Width="133">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" RenderTransformOrigin="-1,0.812" ></materialDesign:PackIcon>
                    <TextBlock Text="Профиль" Margin="16,0,0,0" FontSize="14"/>
                </Grid>
            </Button>
        </StackPanel>
        <Frame Margin="190,0,0,0"   Background="{DynamicResource PrimaryHueLightBrush}"
               Content="{Binding CurrentPage}"
               />
    </Grid>
</Window>
