Dentistry/Views/AddNew/AddNewService.xaml

<Window x:Class="Dentistry.Views.AddNewService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewService" Height="356" Width="500">
    <Grid Background="{DynamicResource PrimaryHueLightBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Grid.Row="0" Content="Добавление новой услуги"  Foreground="#FF303030"  FontFamily="Bodoni MT Black" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="1"  FontSize="14" Background="#FF303030" Foreground="{DynamicResource PrimaryHueLightBrush}"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name}" materialDesign:HintAssist.Hint=" Наименование услуги" Opacity="0.8" HorizontalAlignment="Center" Width="164" />
        <TextBox Grid.Column="0" Grid.Row="3"  FontSize="14" Background="#FF303030" Foreground="{DynamicResource PrimaryHueLightBrush}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Cost}" materialDesign:HintAssist.Hint=" Стоимость" Opacity="0.8" HorizontalAlignment="Center" Width="164" />
        <ComboBox Grid.Column="0" Grid.Row="4" Background="#FF303030" Foreground="{DynamicResource PrimaryHueLightBrush}"  FontSize="14" SelectedValue="{Binding SelectedItem}" materialDesign:HintAssist.Hint=" Врач" x:Name="docList" HorizontalAlignment="Center" Opacity="0.8"  Width="164" />
        <Button Grid.Column="0" Content="Добавить" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding add}" Background="{DynamicResource MaterialDesignDarkBackground}" Opacity="0.9"/>
    </Grid>
</Window>
