Dentistry/Views/AddNew/AddNewDoctor.xaml

<Window x:Class="Dentistry.Views.AddNewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewDoctor" Height="709" Width="536" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF404040" Command="{Binding Exit}">
            <materialDesign:PackIcon Kind="PresenceExit"/>
        </Button>
        <Label Grid.Row="0" Content="{Binding ChangeContentLabel}" FontFamily="Bodoni MT Black" FontSize="16" Foreground="#FF454545" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="89,0,48,0"/>
        <TextBox Grid.Row="1" Text="{Binding FirstName}" FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Имя" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="89,0,51,0"/>
        <TextBox Grid.Row="2" Text="{Binding MiddleName}"  FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Отчество" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="89,0,51,0"></TextBox>
        <Label Grid.Row="3" Content=""  Style="{DynamicResource All}" HorizontalAlignment="Center" Width="260" Margin="134,0"/>
        <TextBox Grid.Row="3"  Text="{Binding LastName}"   FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Фамилия" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="89,0,51,0"/>
        <TextBox x:Name="DateOfBirth" Text="{Binding DateOfBirth}" Grid.Row="4" Background="White" materialDesign:HintAssist.Hint="Дата рождения" FontSize="16" Grid.ColumnSpan="3" Margin="89,0,51,0"/>
        <StackPanel Orientation="Vertical" Grid.Row="5"  RenderTransformOrigin="-0.306,0.462" Margin="89,0,51,0">
            <RadioButton Content="Мужской" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" IsChecked="{Binding Path=Gender[0], Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Женский"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" IsChecked="{Binding Path=Gender[1], Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox Grid.Row="6"  Text="{Binding Position}"  FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Должность" Height="46" Grid.RowSpan="2" Margin="89,0,51,0" >
            <ComboBoxItem>Врач стоматолог- терапевт</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- хирург</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- ортодонт</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- хирург</ComboBoxItem>
            <ComboBoxItem>Врач хирург-имплантолог</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог-ортопед</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="8" Text="{Binding Experience}"   FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Стаж" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="89,0,51,0"/>
        <TextBox Grid.Row="9" Text="{Binding NumberOfPhone}"   FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Номер телефона" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="89,0,51,36" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="10"  Text="{Binding Cabinet}"  FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Кабинет" Height="36" Margin="89,4,51,0">
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>102</ComboBoxItem>
            <ComboBoxItem>102a</ComboBoxItem>
            <ComboBoxItem>105</ComboBoxItem>
            <ComboBoxItem>107</ComboBoxItem>
            <ComboBoxItem>107a</ComboBoxItem>
            <ComboBoxItem>200</ComboBoxItem>
            <ComboBoxItem>202</ComboBoxItem>
            <ComboBoxItem>203</ComboBoxItem>
            <ComboBoxItem>205</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Пользователь" Style="{DynamicResource Heading}" FontFamily="Bodoni MT Black" FontSize="16" Foreground="#FF454545"/>
        <TextBox x:Name="Login2" Grid.Row="12" Text="{Binding Login}"  FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Имя пользователя" Margin="89,0,51,0"/>
        <PasswordBox x:Name="Password2" Grid.Row="13" PasswordChanged="PasswordBox_PasswordChanged"  FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Пароль" Margin="89,0,51,0"/>
        <PasswordBox x:Name="ConfPass2" Grid.Row="14"  PasswordChanged="PasswordBox_ConfirmPasswordChanged"    FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Подтверждение пароля" Margin="89,0,51,0"/>
        <TextBox x:Name="Email2" Grid.Row="15" Text="{Binding Email}"   FontSize="14" Background="White" materialDesign:HintAssist.Hint=" Email" Margin="89,0,51,0"/>
        <Button Content="Add" Command="{Binding RegistrationCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="16" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}" Width="100" Height="Auto" />
    </Grid>
</Window>
