Dentistry/Views/AddNew/AddNewDoctor.xaml

<Window x:Class="Dentistry.Views.AddNewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewDoctor" Height="709" Width="536">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Content="Добавление нового доктора" FontFamily="Bodoni MT Black" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding FirstName}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Имя" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.Row="2" Text="{Binding MiddleName}"  Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Отчество" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <Label Grid.Row="3" Content=""  Style="{DynamicResource All}" HorizontalAlignment="Center" Width="261"/>
        <TextBox Grid.Row="3"  Text="{Binding LastName}"  Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Фамилия" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        <DatePicker Grid.Row="4"  SelectedDate="{Binding DateOfBirth}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Дата рождения" RenderTransformOrigin="0.508,0.795" Height="45"/>
        <StackPanel Orientation="Vertical" Grid.Row="5"  RenderTransformOrigin="-0.306,0.462">
            <RadioButton Content="Мужской" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" IsChecked="{Binding Path=Gender[0], Mode=TwoWay}"></RadioButton>
            <RadioButton Content="Женский" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" IsChecked="{Binding Path=Gender[1], Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox Grid.Row="6"  Text="{Binding Position}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Должность" Height="46" >
            <ComboBoxItem>Врач стоматолог- терапевт</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- хирург</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- ортодонт</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог- хирург</ComboBoxItem>
            <ComboBoxItem>Врач хирург-имплантолог</ComboBoxItem>
            <ComboBoxItem>Врач стоматолог-ортопед</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="7" Text="{Binding Experience}"  Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Стаж" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.Row="8" Text="{Binding NumberOfPhone}"  Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Номер телефона" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="9"  Text="{Binding Cabinet}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Кабинет" Height="36" Margin="0,4,0,0">
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>102</ComboBoxItem>
            <ComboBoxItem>102a</ComboBoxItem>
            <ComboBoxItem>105</ComboBoxItem>
            <ComboBoxItem>107</ComboBoxItem>
            <ComboBoxItem>107a</ComboBoxItem>
            <ComboBoxItem>200</ComboBoxItem>
            <ComboBoxItem>202</ComboBoxItem>
            <ComboBoxItem>203</ComboBoxItem>
            <ComboBoxItem>205</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Пользователь" Style="{DynamicResource Heading}" FontFamily="Bodoni MT Black" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}"  Width="344" Margin="184,5,0,5"/>
        <TextBox x:Name="Login2" Grid.Row="11" Text="{Binding Login}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Имя пользователя"/>
        <TextBox x:Name="Password2" Grid.Row="12" Text="{Binding Password}"  Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Пароль"/>
        <TextBox x:Name="ConfPass2" Grid.Row="13"  Text="{Binding ConfirmPassword}"   Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Подтверждение пароля"/>
        <TextBox x:Name="Email2" Grid.Row="14" Text="{Binding Email}"  Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Email"/>
        <Button Content="Add" Command="{Binding RegistrationCommand}" Grid.Row="15" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}" Margin="184,2,188,2" Height="Auto" />
    </Grid>
</Window>
