Dentistry/Views/AddNew/AddNewCompoun.xaml

<Window x:Class="Dentistry.Views.AddNewCompoun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:me="clr-namespace:Dentistry.ViewModels.AdminPagesViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddNewCompoun" Height="350" Width="500">
    <Window.Resources>
        <me:AddNewCompounViewModel x:Key="model"/>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.92">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Добавление нового талона" Foreground="#FF404040"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT Black" FontSize="22"/>
        <DatePicker materialDesign:HintAssist.Hint=" Дата приема"  Grid.Row="1"  HorizontalContentAlignment="Center" SelectedDate="{Binding Path=Date,Mode=TwoWay}" Height="22" Width="250"/>
        <ComboBox Grid.Row="3" x:Name="patList" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint=" Фамилия пациента" Text="{Binding LastNamePatient}" ItemsSource="{Binding Source={x:Static me:AddNewCompounViewModel.LastNamePatients}, Mode=OneWay}" Width="250" />
        <xctk:DateTimeUpDown Format="ShortTime" Value="{Binding Time}" HorizontalContentAlignment="Center" FormatString="hh:mm" Grid.Row="2" Background="{DynamicResource MaterialDesignDarkBackground}"  FontSize="14" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="100" BorderBrush="{x:Null}" Text="{Binding Time}" />
        <ComboBox materialDesign:HintAssist.Hint=" Врач" HorizontalContentAlignment="Center" x:Name="docList" Grid.Row="4" Text="{Binding LastNameDoctor}" ItemsSource="{Binding Source={x:Static me:AddNewCompounViewModel.LastNameDoctors}, Mode=OneWay}" Width="250"/>
        <Button Content="Добавить" Grid.Row="6" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Background="{DynamicResource MaterialDesignDarkBackground}"  Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding Add}" Height="Auto" />
    </Grid>
</Window>
