Dentistry/Views/AddNew/AddNewReception.xaml

<Window x:Class="Dentistry.Views.AddNewReception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:me="clr-namespace:Dentistry.ViewModels.AdminPagesViewModel"
        mc:Ignorable="d"
        Title="AddNewReception" Height="450" Width="800">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.898">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Bodoni MT Black" Foreground="#FF303030" FontSize="20" Content="Добавление нового посещения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Row="1" HorizontalAlignment="Center" DisplayDateStart = "{x:Static System:DateTime.Today}"  DisplayDateEnd="{x:Static System:DateTime.Today}"  VerticalAlignment="Center" Width="200" SelectedDate="{Binding DateOfReception}" FontSize="14" Background="{DynamicResource PrimaryHueLightBrush}" materialDesign:HintAssist.Hint=" Дата приема" Height="28" />
        <TextBlock Text="Время приема" Grid.Row="2"  Foreground="#FF303030" FontFamily="Bodoni MT Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="14" Width="90"/>
        <xctk:DateTimeUpDown Format="ShortTime" Text="{Binding TimeOfBeggining}" Value="09:00" FormatString="hh:mm" Minimum="09:00" Maximum="18:00" HorizontalContentAlignment="Center"  Grid.Row="2" Background="{DynamicResource MaterialDesignDarkBackground}"  FontSize="14" Foreground="{DynamicResource PrimaryHueLightBrush}" BorderBrush="{x:Null}" Margin="277,10,446,0" />
        <xctk:DateTimeUpDown Format="ShortTime" Text="{Binding TimeOfEnding}" Value="10:00" FormatString="hh:mm" Minimum="10:00" Maximum="18:00" HorizontalContentAlignment="Center"  Grid.Row="2" Background="{DynamicResource MaterialDesignDarkBackground}"  FontSize="14" Foreground="{DynamicResource PrimaryHueLightBrush}" BorderBrush="{x:Null}" Margin="446,10,277,0" />
        <ComboBox Grid.Row="3" x:Name="patList" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint=" Фамилия пациента" Text="{Binding LastNamePatient}" ItemsSource="{Binding Source={x:Static me:AddNewReceptionViewModel.LastNamePatients}, Mode=OneWay}" Background="{x:Null}" Height="28" Margin="277,11,277,10" />
        <ComboBox Grid.Row="4" x:Name="serList" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint=" Услуга" Text="{Binding Services}" ItemsSource="{Binding Source={x:Static me:AddNewReceptionViewModel.ServicesNames}, Mode=OneWay}" Background="{x:Null}" Height="28" Margin="277,11,277,10" />
        <ComboBox materialDesign:HintAssist.Hint=" Врач" HorizontalContentAlignment="Center" x:Name="docList" Grid.Row="5" Text="{Binding LastNameDoctor}" ItemsSource="{Binding Source={x:Static me:AddNewCompounViewModel.LastNameDoctors}, Mode=OneWay}" Height="28" Margin="277,10"/>
        <Button Content="Добавить" Grid.Row="6" HorizontalAlignment="Center" Command="{Binding Add}" VerticalAlignment="Center" Width="130" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}" />

    </Grid>
</Window>
