Dentistry/Views/AddNew/AddNewCompoun.xaml

<Window x:Class="Dentistry.Views.AddNewCompoun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:System="clr-namespace:System;assembly=mscorlib"  xmlns:me="clr-namespace:Dentistry.ViewModels.AdminPagesViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddNewCompoun" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.92">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF404040" Command="{Binding Exit}" Width="48">
            <materialDesign:PackIcon Kind="PresenceExit"/>
        </Button>
        <Label Grid.Row="0" Content="{Binding ChangeContentLabel}" Foreground="#FF404040"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bodoni MT Black" FontSize="22" Margin="67,0,48,0"/>
        <DatePicker materialDesign:HintAssist.Hint=" Дата приема"  Grid.Row="1"   HorizontalContentAlignment="Center" SelectedDate="{Binding Path=Date,Mode=TwoWay}"  DisplayDateStart = "{x:Static System:DateTime.Today}"  DisplayDateEnd="12/12/2022"  Height="28" Margin="121,11,121,5"/>
        <ComboBox Grid.Row="3" x:Name="patList" HorizontalContentAlignment="Center" SelectedValue="{Binding SelectedPatient}" materialDesign:HintAssist.Hint=" Фамилия пациента" Text="{Binding LastNamePatient}" ItemsSource="{Binding Source={x:Static me:AddNewCompounViewModel.LastNamePatients}, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="121,5,121,0" Height="44" />
        <xctk:DateTimeUpDown Format="ShortTime"  Value="09:00" Text="{Binding Time}" FormatString="hh:mm" Minimum="09:00" Maximum="18:00" HorizontalContentAlignment="Center"  Grid.Row="2" Background="{DynamicResource MaterialDesignDarkBackground}"  FontSize="14" Foreground="{DynamicResource PrimaryHueLightBrush}" BorderBrush="{x:Null}"  Margin="196,0" />
        <ComboBox materialDesign:HintAssist.Hint=" Врач" HorizontalContentAlignment="Center" x:Name="docList" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Grid.Row="4" Text="{Binding LastNameDoctor}" ItemsSource="{Binding Source={x:Static me:AddNewCompounViewModel.LastNameDoctors}, Mode=OneWay}" SelectedValue="{Binding SelectedDoctor}" Margin="121,5,121,3" Height="43"/>
        <ComboBox  materialDesign:HintAssist.Hint="Статус" Text="{Binding Status}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" HorizontalContentAlignment="Center"  FontSize="14" x:Name="Positoin" Grid.Row="5" Margin="121,2,121,51" Height="47" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">Не выполнено</ComboBoxItem>
            <ComboBoxItem>Выполнено</ComboBoxItem>
        </ComboBox>
        <Button Content="Добавить" Grid.Row="6" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignDarkBackground}"  Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding Add}" Height="27" Margin="196,25,196,0" />
    </Grid>
</Window>
