Dentistry/Views/AddNew/AddNewPatient.xaml

<Window x:Class="Dentistry.Views.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewPatient" Height="450" Width="800">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Bodoni MT Black" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="20" Content="Добавление нового пациента" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="0,0,0,2" Text="{Binding FirstName}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Имя"></TextBox>
        <TextBox Grid.Row="2" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Отчество" Text="{Binding MiddleName}"/>
        <TextBox Grid.Row="3" Margin="0,1,0,0" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Фамилия" Text="{Binding LastName}"/>
        <DatePicker Grid.Row="4" Margin="0,2,0,0" SelectedDate="{Binding DateOfBirth}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Дата Рождения" Height="25"/>
        <StackPanel Orientation="Vertical" Grid.Row="5">
            <RadioButton Content="Мужской" Style="{DynamicResource RadioBttn}" IsChecked="{Binding Path=Gender[0], Mode=TwoWay}"/>
            <RadioButton Content="Женский" Style="{DynamicResource RadioBttn}" IsChecked="{Binding Path=Gender[1], Mode=TwoWay}"/>
        </StackPanel>
        <ListBox x:Name="City" Grid.Row="6" Margin="0,5,499,5" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Город" SelectedValue="{Binding City}"/>
        <ListBox x:Name="Street" Grid.Row="6" Margin="298,5,306,5" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Улица" SelectedValue="{Binding Street}"/>
        <TextBox Grid.Row="6" Margin="491,3,158,5" Text="{Binding House}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Дом"/>
        <TextBox Grid.Row="6" Margin="639,3,0,5" Text="{Binding Flat}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Квартира"/>
        <TextBox Grid.Row="7" Margin="0,0,0,1" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Номер телефона" Text="{Binding NumberOfPhone}"/>
        <Label Grid.Row="9" Content="Пользователь" FontFamily="Bodoni MT Black" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="20" HorizontalAlignment="Center" Margin="331,0,297,0" Width="164"/>
        <TextBox x:Name="Login2" Grid.Row="10" Text="{Binding Login}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Имя пользователя"/>
        <TextBox x:Name="Password2" Grid.Row="11" Text="{Binding Password}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Пароль"/>
        <TextBox x:Name="ConfPass2" Grid.Row="12"  Text="{Binding ConfirmPassword}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Подтверждение пароля"/>
        <TextBox x:Name="Email2" Grid.Row="13" Text="{Binding Email}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Email"/>
        <Button Content="Добавить" Grid.Row="14" Margin="339,0,338,1" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}" Command="{Binding RegistrationCommand}" Height="Auto"/>
    </Grid>
</Window>
