Dentistry/Views/AddNew/AddNewReception.xaml

<Window x:Class="Dentistry.Views.AddNewReception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddNewReception" Height="450" Width="800">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.898">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Bodoni MT Black" Foreground="#FF303030" FontSize="20" Content="Добавление нового посещения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" SelectedDate="{Binding DateOfReception}" FontSize="14" Background="{DynamicResource PrimaryHueLightBrush}" materialDesign:HintAssist.Hint=" Дата приема" Height="28" />
        <TextBlock Text="Время приема" Grid.Row="2"  Foreground="#FF303030" FontFamily="Bodoni MT Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="14" Width="90"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45">
            <xctk:DateTimeUpDown Format="ShortTime" Value="{Binding TimeOfBeginReception}" FormatString="hh:mm"  Grid.Row="2" Width="50" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource MaterialDesignDarkBackground}" materialDesign:HintAssist.Hint=" Время начала"></xctk:DateTimeUpDown>
            <xctk:DateTimeUpDown Format="ShortTime" Value="{Binding TimeOfEndReception}" FormatString="hh:mm" Grid.Row="2" Width="50"  Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Background="{DynamicResource MaterialDesignDarkBackground}" materialDesign:HintAssist.Hint=" Время окончания"  />
        </StackPanel>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"  FontSize="14" Background="{DynamicResource PrimaryHueLightBrush}" materialDesign:HintAssist.Hint=" Фамилия пациента" />
        <ListBox ItemsSource="{Binding ListServices}" x:Name="ServiceList" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="14" Background="{DynamicResource PrimaryHueLightBrush}" materialDesign:HintAssist.Hint=" Услуга" >
            <ListBoxItem>
                <CheckBox  Content="{Binding Name}" Foreground="#000"  />
            </ListBoxItem>



        </ListBox>
        <ComboBox Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="14" Background="{DynamicResource PrimaryHueLightBrush}" materialDesign:HintAssist.Hint=" Врач" />
        <TextBox Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200"  FontSize="14" Background="{DynamicResource PrimaryHueLightBrush}" materialDesign:HintAssist.Hint=" Стоимость" />
        <Button Content="Добавить" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}" />

    </Grid>
</Window>
