Dentistry/Views/AddNew/AddNewPatient.xaml

<Window x:Class="Dentistry.Views.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewPatient" Height="450" Width="800">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Bodoni MT Black" Foreground="#FF303030" FontSize="20" Content="Добавление нового пациента" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="148,0,130,2" Text="{Binding FirstName}"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Имя" Opacity="0.905"></TextBox>
        <TextBox Grid.Row="2"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Отчество" Text="{Binding MiddleName}" Margin="148,0,130,0" Opacity="0.9"/>
        <TextBox Grid.Row="3" Margin="148,1,130,0"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Фамилия" Text="{Binding LastName}" Opacity="0.9"/>
        <TextBox x:Name="DateOfBirth" Text="{Binding DateOfBirth}" Grid.Row="4" Margin="148,0,130,0" materialDesign:HintAssist.Hint="Дата рождения" Background="{DynamicResource PrimaryHueDarkBrush}"  FontSize="14" Opacity="0.9"/>
        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="148,0,130,0">
            <RadioButton Content="Мужской" Style="{DynamicResource RadioBttn}" IsChecked="{Binding Path=Gender[0], Mode=TwoWay}"/>
            <RadioButton Content="Женский" Style="{DynamicResource RadioBttn}" IsChecked="{Binding Path=Gender[1], Mode=TwoWay}"/>
        </StackPanel>
        <ComboBox SelectedValue="Минск"  materialDesign:HintAssist.Hint=" Город" x:Name="CityNames" SelectedItem="{Binding City}" Grid.Row="6" Background="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" Margin="55,3,499,3" Opacity="0.9"  />
        <TextBox materialDesign:HintAssist.Hint=" Улица" x:Name="Street" Text="{Binding Street}" Grid.Row="6" Background="{DynamicResource PrimaryHueDarkBrush}"  FontSize="16" Margin="298,3,306,3" Opacity="0.9"  />
        <TextBox Grid.Row="6" Margin="491,3,158,3" Text="{Binding House}"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Дом" Opacity="0.9"/>
        <TextBox Grid.Row="6" Margin="639,3,30,3" Text="{Binding Flat}" FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Квартира" Opacity="0.9"/>
        <TextBox Grid.Row="7" Margin="148,0,130,1"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Номер телефона" Text="{Binding NumberOfPhone}" Opacity="0.9"/>
        <Label Grid.Row="9" Content="Пользователь" FontFamily="Bodoni MT Black" Foreground="#FF303030" FontSize="20" HorizontalAlignment="Center" Margin="331,0,297,0" Width="164"/>
        <TextBox x:Name="Login2" Grid.Row="10" Text="{Binding Login}"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Имя пользователя" Margin="148,0,130,0" Opacity="0.9"/>
        <TextBox x:Name="Password2" Grid.Row="11" Text="{Binding Password}"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Пароль" Margin="148,0,130,0" Opacity="0.9"/>
        <TextBox x:Name="ConfPass2" Grid.Row="12"  Text="{Binding ConfirmPassword}"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Подтверждение пароля" Margin="148,0,130,0" Opacity="0.9"/>
        <TextBox x:Name="Email2" Grid.Row="13" Text="{Binding Email}"  FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint=" Email" Margin="148,0,130,0" Opacity="0.9"/>
        <Button Content="Добавить" Grid.Row="14" Margin="339,0,338,1" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}" Command="{Binding RegistrationCommand}" Height="Auto"/>
    </Grid>
</Window>
