Dentistry/Views/DoctorPages/AddNewReceptionForDoctor.xaml

<Page x:Class="Dentistry.Views.DoctorPages.AddNewReceptionForDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Views.DoctorPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignWidth="600"
      Title="AddNewReceptionForDoctor" Width="auto" Height="auto">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Bodoni MT Black" Foreground="#FF303030" FontSize="20" Content="Добавление нового посещения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Row="1" SelectedDate="{Binding DateOfReception}" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14"  materialDesign:HintAssist.Hint=" Дата приема" Height="42" Margin="192,11" Opacity="0.8" Background="#FFB9E4D4" />
        <TextBlock HorizontalAlignment="Center" Text="Время приема" Grid.Row="2"   FontFamily="Bodoni MT Black" Margin="160,10,255,0" Foreground="#FF303030" Width="185"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="42" Margin="259,0" Width="82">
            <xctk:DateTimeUpDown Format="ShortTime" Value="{Binding TimeOfBeginReception}" FormatString="hh:mm"   Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14" Background="#FFB9E4D4" materialDesign:HintAssist.Hint=" Время начала" Height="42" RenderTransformOrigin="0.692,0.561" ></xctk:DateTimeUpDown>
            <xctk:DateTimeUpDown Format="ShortTime" Value="{Binding TimeOfEndReception}" FormatString="hh:mm" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14" Background="#FFB9E4D4" materialDesign:HintAssist.Hint=" Время окончания" Height="42" RenderTransformOrigin="0.6,1.024" Opacity="0.7"/>
        </StackPanel>
        <TextBox VerticalAlignment="Center" Grid.Row="3" Margin="192,10" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14" Background="#FFB9E4D4" materialDesign:HintAssist.Hint=" Фамилия пациента" Height="41" Opacity="0.8" />
        <ComboBox Grid.Row="4" Margin="192,4,192,14" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14" Background="#FFB9E4D4" materialDesign:HintAssist.Hint=" Услуга" Height="42" Opacity="0.8" ></ComboBox>
        <TextBox Grid.Row="5" Margin="192,0,192,21"  Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14" Background="#FFB9E4D4" materialDesign:HintAssist.Hint=" Стоимость" Opacity="0.8"/>
        <Button Content="Добавить" Grid.Row="6"  Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}" Margin="253,0,229,28" Height="Auto"/>

    </Grid>
</Page>
