Dentistry/Views/DoctorPages/CompounsForD.xaml

<Page x:Class="Dentistry.Views.DoctorPages.CompounsForD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Views.DoctorPages" xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompounsForD">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Compouns}" x:Name="CompounsList" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="Black" RowHeight="60" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="DateOfRec">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата приема"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfRes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="TimeOfRec">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Время"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <t:DateTimeUpDown Value="{Binding Time}" Format="ShortTime" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTextColumn Header="Пациент" Binding="{Binding Path=Patient}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
