Dentistry/Views/DoctorPages/ProfileD.xaml

<Page x:Class="Dentistry.Views.DoctorPages.ProfileD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      xmlns:local="clr-namespace:Dentistry.ViewModels.DoctorPagesViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileD">

    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="137*"/>


        </Grid.RowDefinitions>

        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="0" Content="Профиль" FontFamily="Bodoni MT Black" FontSize="22" VerticalAlignment="Center" Height="38" Margin="0,4,10,24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="1" Grid.Column="0" Content="Имя" FontFamily="Bodoni MT Black"/>
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="2" Grid.Column="0" Content="Отчество" FontFamily="Bodoni MT Black" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="3" Grid.Column="0" Content="Фамилия" FontFamily="Bodoni MT Black" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="4" Grid.Column="0" Content="Дата Рождения" FontFamily="Bodoni MT Black" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="5" Grid.Column="0" Content="Пол" FontFamily="Bodoni MT Black" />
        <Label Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Row="6" Grid.Column="0" Content="Номер телефона" FontFamily="Bodoni MT Black" />
        <Label Grid.Row="7" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="0" Content="Должность" FontFamily="Bodoni MT Black" />
        <Label Grid.Row="8"  Foreground="{StaticResource PrimaryHueLightBrush}"  Grid.Column="0" Content="Стаж работы" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="9" Grid.Column="0" Foreground="{StaticResource PrimaryHueLightBrush}" Content="Кабинет" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="10" Grid.Column="0" Foreground="{StaticResource PrimaryHueLightBrush}" Content="Имя пользователя" FontFamily="Bodoni MT Black"/>

        <Label Grid.Row="1" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="First" Content="{x:Static local:DoctorProfileViewModel.FirstName}" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="2"  Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Middle" Content="{x:Static local:DoctorProfileViewModel.MiddleName}"  FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="3" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Last" Content="{x:Static local:DoctorProfileViewModel.LastName}" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="4" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Date" Content="{x:Static local:DoctorProfileViewModel.DateOfBirthday}" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="5" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Gender" Content="{x:Static local:DoctorProfileViewModel.Gender}" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="6" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Number" Content="{x:Static local:DoctorProfileViewModel.NumberOfPhone}" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="7" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Position" Content="{x:Static local:DoctorProfileViewModel.Position}" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="8" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Ex" Content="{x:Static local:DoctorProfileViewModel.Experience}" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="9" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Cab" Content="{x:Static local:DoctorProfileViewModel.Cabinet}" FontFamily="Bodoni MT Black"/>
        <Label Grid.Row="10" Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="1" x:Name="Login" Content="{x:Static local:DoctorProfileViewModel.Login}" FontFamily="Bodoni MT Black"/>

    </Grid>
</Page>
