Dentistry/Views/DoctorPages/ProfileD.xaml

<Page x:Class="Dentistry.Views.DoctorPages.ProfileD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      xmlns:local="clr-namespace:Dentistry.ViewModels.DoctorPagesViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ProfileD">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="137*"/>


        </Grid.RowDefinitions>

        <Label Foreground="#FF182725" Grid.Row="0" Content="Профиль" FontFamily="Bodoni MT Black" FontSize="22" VerticalAlignment="Center" Height="38" Margin="0,4,10,24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Foreground="#FF182725" Grid.Row="1" Grid.Column="0" Content="Имя" FontFamily="Tahoma"/>
        <Label Foreground="#FF182725" Grid.Row="2" Grid.Column="0" Content="Отчество" FontFamily="Tahoma" />
        <Label Foreground="#FF182725" Grid.Row="3" Grid.Column="0" Content="Фамилия" FontFamily="Tahoma" />
        <Label Foreground="#FF182725" Grid.Row="4" Grid.Column="0" Content="Дата Рождения" FontFamily="Tahoma" />
        <Label Foreground="#FF182725"  Grid.Row="5" Grid.Column="0" Content="Пол" FontFamily="Tahoma" />
        <Label Foreground="#FF182725" Grid.Row="6" Grid.Column="0" Content="Номер телефона" FontFamily="Tahoma" />
        <Label Grid.Row="7" Foreground="#FF182725" Grid.Column="0" Content="Должность" FontFamily="Tahoma" />
        <Label Grid.Row="8"  Foreground="#FF182725" Grid.Column="0" Content="Стаж работы" FontFamily="Tahoma"/>
        <Label Grid.Row="9" Grid.Column="0" Foreground="#FF182725" Content="Кабинет" FontFamily="Tahoma"/>
        <Label Grid.Row="10" Grid.Column="0" Foreground="#FF182725" Content="Имя пользователя" FontFamily="Tahoma"/>
        <Label Grid.Row="11" Grid.Column="0" Foreground="#FF182725" Content="Пароль" FontFamily="Tahoma" Height="34" VerticalAlignment="Top"/>

        <Label Grid.Row="1" Foreground="#FF182725" Grid.Column="1" x:Name="First" Content="{x:Static local:DoctorProfileViewModel.FirstName}" FontFamily="Tahoma"/>
        <Label Grid.Row="2" Foreground="#FF182725" Grid.Column="1" x:Name="Middle" Content="{x:Static local:DoctorProfileViewModel.MiddleName}"  FontFamily="Tahoma"/>
        <Label Grid.Row="3" Foreground="#FF182725" Grid.Column="1" x:Name="Last" Content="{x:Static local:DoctorProfileViewModel.LastName}" FontFamily="Tahoma"/>
        <Label Grid.Row="4" Foreground="#FF182725" Grid.Column="1" x:Name="Date" Content="{x:Static local:DoctorProfileViewModel.DateOfBirthday}" FontFamily="Tahoma"/>
        <Label Grid.Row="5" Foreground="#FF182725" Grid.Column="1" x:Name="Gender" Content="{x:Static local:DoctorProfileViewModel.Gender}" FontFamily="Tahoma"/>
        <Label Grid.Row="6" Foreground="#FF182725" Grid.Column="1" x:Name="Number" Content="{x:Static local:DoctorProfileViewModel.NumberOfPhone}" FontFamily="Tahoma"/>
        <Label Grid.Row="7" Foreground="#FF182725" Grid.Column="1" x:Name="Position" Content="{x:Static local:DoctorProfileViewModel.Position}" FontFamily="Tahoma"/>
        <Label Grid.Row="8" Foreground="#FF182725" Grid.Column="1" x:Name="Ex" Content="{x:Static local:DoctorProfileViewModel.Experience}" FontFamily="Tahoma"/>
        <Label Grid.Row="9" Foreground="#FF182725" Grid.Column="1" x:Name="Cab" Content="{x:Static local:DoctorProfileViewModel.Cabinet}" FontFamily="Tahoma"/>
        <Label Grid.Row="10" Foreground="#FF182725" Grid.Column="1" x:Name="Login" Content="{x:Static local:DoctorProfileViewModel.Login}" FontFamily="Tahoma"/>
        <Button Content="Изменить" Grid.Column="0" Grid.Row="11" Margin="10,24.5,6,38.5" Height="Auto" Command="{Binding ShowChangingGrid}"/>
        <Grid Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1.5,0,-0.5" Width="596">
            <TextBox Background="{DynamicResource PrimaryHueDarkBrush}" x:Name="LoginChange" Text="{x:Static local:DoctorProfileViewModel.Login}" Margin="234,-4,86,63" />
            <TextBox materialDesign:HintAssist.Hint=" Новый пароль" Background="{DynamicResource PrimaryHueDarkBrush}" x:Name="PasswordChange" Text="{Binding Password}" Margin="234,31,86,35" />
            <TextBox materialDesign:HintAssist.Hint=" Подтверждение пароля" Background="{DynamicResource PrimaryHueDarkBrush}" x:Name="PasswordConfirmChange" Text="{Binding ConfirmPassword}" Margin="234,59,86,6" />
            <Button Command="{Binding Change}" Margin="510,32,0,35"  Content="Сохранить" FontSize="10" Height="Auto"/>
        </Grid>
    </Grid>
</Page>
