Dentistry/Views/DoctorPages/ReceptionsForD.xaml

<Page x:Class="Dentistry.Views.ReceptionsForD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
        Title="ReceptionsForD" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="717*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,16" Background="#FF271D21" Opacity="0.6" Grid.ColumnSpan="2">
            <MenuItem Header="" Height="35" Width="35">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Добавить новое посещение" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding Add}" Height="39"/>
            <MenuItem Header="Редактировать" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="39" />
            <MenuItem Header="Удалить" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="39"/>
        </Menu>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" RowHeight="50" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" Margin="0,35,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="EndDate">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата приема"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfReception, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfReception}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="TimeOfBeginReception">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Время начала"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <t:DateTimeUpDown Value="{Binding TimeOfBeginReception}" Format="ShortTime" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="TimeOfEndReception">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Время окончания"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <t:DateTimeUpDown Value="{Binding TimeOfEndReception}" Format="ShortTime" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="Услуга"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Стоимость"></DataGridTextColumn>
                <DataGridTextColumn Header="Пациент"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
