Dentistry/Views/DoctorPages/ReceptionsForD.xaml

<Page x:Class="Dentistry.Views.ReceptionsForD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
        Title="ReceptionsForD" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="717*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,16" Background="#FF271D21" Opacity="0.6" Grid.ColumnSpan="2">
            <MenuItem Header="Удалить" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="39" Command="{Binding RemoveCommand}"/>
        </Menu>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{DynamicResource PrimaryHueLightBrush}"  x:Name="ReceptionList" RowHeight="50" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" Margin="0,35,0,0" ItemsSource="{Binding Receptions}" SelectedItem="{Binding SelectedReception}" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.9">
            <DataGrid.Columns>
                <DataGridTemplateColumn  IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата приема"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = DateOfReception, StringFormat='dd MMM yyy'}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Время начала приема"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = TimeOfBeginReception}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Время окончания приема"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = TimeOfEndReception}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пациент" Binding="{Binding Patient.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
