Dentistry/Views/DoctorPages/ReceptionsForD.xaml

<Page x:Class="Dentistry.Views.ReceptionsForD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="ReceptionsForD" Height="450" Width="800">
    <Grid Background="{DynamicResource Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource TheMainMenu}" Margin="0,0,0,16">
            <MenuItem Header="" Height="35" Width="35" Style="{DynamicResource Items}">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Добавить новое посещение" Style="{DynamicResource Items}"/>
            <MenuItem Header="Редактировать" Style="{DynamicResource Items}"/>
            <MenuItem Header="Удалить" Style="{DynamicResource Items}"/>
        </Menu>
        <DataGrid Style="{DynamicResource DataGridsStyle}" Margin="0,35,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
               
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="EndDate">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Время начала приема"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfRes, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfRes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Время окончания приема" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfRes, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfRes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Услуга"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Стоимость "></DataGridTextColumn>
                <DataGridTextColumn Header="Пациент"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
