Dentistry/Views/AdminPages/Compouns.xaml

<Page x:Class="Dentistry.Views.Compouns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Compouns" Height="400" Width="800">
    <Grid Background="{DynamicResource Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Menu Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,0,33">
            <MenuItem Header="" Height="33" Width="35" Foreground="{DynamicResource PrimaryHueLightBrush}">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Добавить талон" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding Add}" Height="32"/>
            <MenuItem Header="Редактировать" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="32"/>
            <MenuItem Header="Удалить" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="32" Command="{Binding RemoveCommand}"/>
        </Menu>
        <DataGrid Margin="0,32,0,0" AutoGenerateColumns="False" x:Name="CompounsList" Grid.RowSpan="2" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" RowHeight="60" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" ItemsSource="{Binding Compouns}" SelectedItem="{Binding SelectedCompoun}">
            <DataGrid.Columns>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="EndDate">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата приема"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfRes, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfRes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Услуга" Width="200"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Пациент"/>
                <DataGridTextColumn Header="Врач"/>
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</Page>
