Dentistry/Views/AdminPages/Doctors.xaml

<Page x:Class="Dentistry.Views.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Doctors" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Menu Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,0,22">
            <MenuItem Header="" Height="35" Width="35" Foreground="{DynamicResource PrimaryHueLightBrush}">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Добавить нового доктора" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding Add}" Height="39"/>
            <MenuItem Header="Редактировать" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="39"/>
            <MenuItem  Command="{Binding RemoveCommand}" Header="Удалить" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="39"/>
        </Menu>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="DoctorsList" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" RowHeight="50" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" Margin="0,35,470,0" Grid.RowSpan="3" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя" Binding="{Binding Path= FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path= MiddleName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path= LastName}"/>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="Birth">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата Рождения"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBurth, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Пол" SelectedValueBinding="{Binding Gender}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж работы" Binding="{Binding Path=Experience}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Path=Cabinet}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=NumberOfPhone}"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Path=Services}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="430,35,0,0" Grid.RowSpan="3" Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal" Margin="104,35,191,352" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-0.161,0.5" Width="175">
                <materialDesign:PackIcon Kind="Search" Foreground="{DynamicResource MaterialDesignDarkBackground}" FontSize="20" Height="28" Width="40"/>
                <TextBlock Text="Поиск" FontSize="16" Height="19" FontFamily="Yu Gothic UI Semibold" Foreground="{DynamicResource MaterialDesignDarkBackground}"/>
            </StackPanel>
            <TextBox x:Name="NameFirst" Text="{Binding FirstNames}" Margin="0,143,132,236" materialDesign:HintAssist.Hint=" Имя" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14"/>
            <TextBox x:Name="NameLast" Text="{Binding LastNames}" Margin="0,102,132,277" materialDesign:HintAssist.Hint=" Фамилия" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" />
            <TextBox x:Name="ExperienceOfWork" Text="{Binding Experiences}" Margin="0,184,132,200" materialDesign:HintAssist.Hint=" Стаж" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14"/>
            <TextBox x:Name="DateOfBirth" Text="{Binding DateOfBirthd}" Margin="0,220,132,156" materialDesign:HintAssist.Hint=" Дата Рождения" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14"/>
            <Button x:Name="search" Command="{Binding SearchCommand}" Content="Найти" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="61,264,204,119"/>
        </Grid>
    </Grid>
</Page>
