Dentistry/Views/AdminPages/Doctors.xaml

<Page x:Class="Dentistry.Views.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Doctors" Height="auto" Width="auto">
    <Page.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="GridSearchPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="GridSearchPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenSerachPanel">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseSerachPanel">
            <BeginStoryboard Storyboard="{StaticResource Close}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FF2C2828" Grid.Row="0" VerticalAlignment="Top" Height="48">
            <MenuItem Header="Добавить нового доктора" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding Add}"/>
            <MenuItem Header="Редактировать" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding EditCommand}"/>
            <MenuItem  Command="{Binding RemoveCommand}" Header="Удалить" Foreground="{DynamicResource PrimaryHueLightBrush}" />
        </Menu>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="DoctorsList" Background="{DynamicResource PrimaryHueLightBrush}" RowHeight="50" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}" Opacity="0.8" Margin="0,48,0,-1" Grid.RowSpan="2" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя" Binding="{Binding Path= FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path= MiddleName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path= LastName}"/>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="Birth">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата Рождения"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirth}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж работы" Binding="{Binding Path=Experience}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Path=Cabinet}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=NumberOfPhone}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding User.UserName}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding User.Password}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding User.Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="60" HorizontalAlignment="Right" x:Name="GridSearchPanel" Grid.RowSpan="2"  Background="#FF2E2A2A" Opacity="0.9" Margin="0,0,0,-1" >
            <Grid Margin="0,0,0,352">
                <Button x:Name="CloseSerachPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Command="{Binding CloseSearch}"  Click="CloseSerachPanel_Click" RenderTransformOrigin="0.583,6.317">
                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="30" Width="30"/>
                </Button>
                <Button x:Name="OpenSerachPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding OpenSearch}" Click="OpenSerachPanel_Click">
                    <materialDesign:PackIcon Kind="Search" Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="30" Width="30"/>
                </Button>
            </Grid>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="47" Command="{Binding Clear}" >
                <materialDesign:PackIcon Kind="Broom" Height="37" Width="31" />
            </Button>
            <StackPanel Orientation="Horizontal" Margin="102,44,68,335" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-0.161,0.5" Width="177" Height="36">
                <materialDesign:PackIcon Kind="Search" Foreground="{DynamicResource MaterialDesignLightBackground}" FontSize="20" Height="28" Width="40"/>
                <TextBlock Text="Поиск" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="{DynamicResource MaterialDesignLightBackground}" Width="105"/>
            </StackPanel>
            <TextBox x:Name="NameFirst" Text="{Binding FirstNames}" Margin="61,143,24,266" materialDesign:HintAssist.Hint=" Имя" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Height="31"/>
            <TextBox x:Name="NameLast" Text="{Binding LastNames}" Margin="61,102,24,307" materialDesign:HintAssist.Hint=" Фамилия" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Height="31" />
            <TextBox x:Name="ExperienceOfWork" Text="{Binding Experiences}" Margin="61,184,24,230" materialDesign:HintAssist.Hint=" Стаж" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Height="31"/>
            <TextBox x:Name="DateOfBirth" Text="{Binding DateOfBirthd}" Margin="61,220,24,186" materialDesign:HintAssist.Hint=" Дата Рождения" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Height="31"/>
            <Button x:Name="search" Command="{Binding SearchCommand}" Content="Найти" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="146,279,118,134" Height="31"/>
        </Grid>
    </Grid>
</Page>
