Dentistry/Views/AdminPages/Patients.xaml

<Page x:Class="Dentistry.Views.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Patients" Height="auto" Width="auto">
    <Page.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="GridSearchPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="GridSearchPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenSerachPanel">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseSerachPanel">
            <BeginStoryboard Storyboard="{StaticResource Close}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,15" Background="#FF2C2828" Grid.Row="0" VerticalAlignment="Top" Height="48">
            <MenuItem Header="" Height="35" Width="35" Foreground="{DynamicResource PrimaryHueLightBrush}">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Добавить нового пациента" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding Add}" Height="30"/>
            <MenuItem Header="Редактировать" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="36"  Command="{Binding EditCommand}"/>
            <MenuItem Header="Удалить" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="30" Command="{Binding RemoveCommand}"/>
        </Menu>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                  IsReadOnly="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,48,0,-1" x:Name="PatientsList" Grid.RowSpan="2" Background="{DynamicResource PrimaryHueLightBrush}"  RowHeight="50" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" Opacity="0.8">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Имя" Binding="{Binding Path= FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path= MiddleName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path= LastName}"/>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="Birth">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата Рождения"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirth}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding Path=House}"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Path=Flat}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=NumberOfPhone}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding User.UserName}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding User.Password}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding User.Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="60" x:Name="GridSearchPanel" Grid.RowSpan="2" Background="#FF2C2828" HorizontalAlignment="Right" Opacity="0.9">
            <Grid Margin="0,0,0,352">
                <Button x:Name="CloseSerachPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Command="{Binding CloseSearch}"  Click="CloseSerachPanel_Click" RenderTransformOrigin="0.583,6.317">
                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="30" Width="30"/>
                </Button>
                <Button x:Name="OpenSerachPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding OpenSearch}" Click="OpenSerachPanel_Click">
                    <materialDesign:PackIcon Kind="Search" Foreground="{DynamicResource PrimaryHueDarkBrush}" Height="30" Width="30"/>
                </Button>
            </Grid>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="47" Command="{Binding Clear}" >
                <materialDesign:PackIcon Kind="Broom" Height="37" Width="31" />
            </Button>
            <StackPanel Orientation="Horizontal" Margin="166,35,66,339" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-0.161,0.5" Width="112" Height="41">
                <materialDesign:PackIcon Kind="Search" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="20" Height="31" Width="37"/>
                <TextBlock Text="Поиск" FontSize="22" FontFamily="Yu Gothic UI Semibold" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            </StackPanel>
            <TextBox x:Name="NameFirst" Text="{Binding FirstNames}" Margin="84,161,0,272" materialDesign:HintAssist.Hint=" Имя" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Height="31"/>
            <TextBox x:Name="NameLast" Text="{Binding LastNames}" Margin="84,117,0,314" materialDesign:HintAssist.Hint=" Фамилия" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14"  Height="31"/>
            <TextBox x:Name="Numb" Text="{Binding Number}" Margin="84,207,0,221" materialDesign:HintAssist.Hint="Номер телефона" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Height="31"/>
            <TextBox x:Name="DateOfBirthd" Text="{Binding DateOfBirthd}" Margin="84,257,0,174" materialDesign:HintAssist.Hint=" Дата Рождения" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="14" Height="31"/>
            <Button x:Name="search" Command="{Binding SearchCommand}" Content="Найти" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="156,280,66,103"/>
        </Grid>
    </Grid>
</Page>
