Dentistry/Views/AdminPages/Patients.xaml

<Page x:Class="Dentistry.Views.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="Patients" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource TheMainMenu}" Margin="0,0,0,15">
            <MenuItem Header="" Height="35" Width="35" Style="{DynamicResource Items}">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Добавить нового пациента" Style="{DynamicResource Items}" Command="{Binding Add}"/>
            <MenuItem Header="Редактировать" Style="{DynamicResource Items}"/>
            <MenuItem Header="Удалить" Style="{DynamicResource Items}"/>
        </Menu>
        <DataGrid AutoGenerateColumns="False" Margin="0,36,0,0" x:Name="PatientsList" Grid.RowSpan="2" Style="{DynamicResource DataGridsStyle}">
            <DataGrid.Columns>
              
                <DataGridTextColumn Header="Имя" Binding="{Binding Path= FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path= MiddleName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path= LastName}"/>
                <DataGridTemplateColumn  IsReadOnly="False" x:Name="Birth">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата Рождения"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirthday, StringFormat='dd MMM yyyy' }"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Пол" SelectedValueBinding="{Binding Gender}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding Path=House}"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Path=Flat}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=NumberOfPhone}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
