Dentistry/Views/AdminPages/Services.xaml

<Page x:Class="Dentistry.Views.ServicesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Services" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FF2C2828" Margin="0,0,-517,97" Grid.RowSpan="2">
            <MenuItem Header="Добавить новую услугу" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding Add}" Height="44"/>
            <MenuItem Header="Редактировать" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="52"  Command="{Binding EditCommand}"/>
            <MenuItem Header="Удалить" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="49" Command="{Binding RemoveCommand}"/>

        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0"  Width="984" Margin="0,0,-710,0">
            <TextBox Background="White" Text="{Binding SearchS}" Width="169" Height="42"/>
            <Button Command="{Binding SearchCommand}" Height="40">
                <materialDesign:PackIcon Kind="Search" Foreground="White"/>
            </Button>
            <Button Command="{Binding Clear}" Height="41">
                <materialDesign:PackIcon Kind="Broom" Foreground="White"/>
            </Button>
        </StackPanel>
        <DataGrid Margin="0,10,-517,27" Grid.Row="1" x:Name="ServiceList" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{DynamicResource PrimaryHueLightBrush}" RowHeight="50" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Opacity="1" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="None">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Наименование услуги" Width="Auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}"/>

                <DataGridTemplateColumn Header="Врачи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <ListView ItemsSource="{Binding Doctors}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastName}" FontFamily="Tahoma" FontSize="16"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
