Dentistry/Views/AdminPages/Services.xaml

<Page x:Class="Dentistry.Views.ServicesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Services" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,423" Grid.RowSpan="2" Background="#FF2C2828">
            <MenuItem Header="" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="25" Width="33">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Добавить новую услугу" Foreground="{DynamicResource PrimaryHueLightBrush}" Command="{Binding Add}" Height="27"/>
            <MenuItem Header="Редактировать" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="27"/>
            <MenuItem Header="Удалить" Foreground="{DynamicResource PrimaryHueLightBrush}" Height="26" Command="{Binding RemoveCommand}"/>
        </Menu>
        <DataGrid Margin="0,2,0,0" Grid.Row="1" x:Name="ServiceList" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{DynamicResource PrimaryHueLightBrush}" RowHeight="50" RowHeaderStyle="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Tahoma" FontSize="16" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Opacity="0.8">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Наименование услуги" Width="200" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}"/>
                
                <DataGridTemplateColumn Header="Врачи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           
                                        <ListView ItemsSource="{Binding Doctors}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                        <TextBlock Text="{Binding LastName}" FontFamily="Tahoma" FontSize="16"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
