Dentistry/Views/AdminPages/Services.xaml

<Page x:Class="Dentistry.Views.ServicesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="800">
    <Grid Background="{DynamicResource Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,394" Grid.RowSpan="2" Style="{DynamicResource TheMainMenu}">
            <MenuItem Header="" Style="{DynamicResource Items}" Height="25" Width="33">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Добавить новую услугу" Style="{DynamicResource Items}" Command="{Binding Add}"/>
            <MenuItem Header="Редактировать" Style="{DynamicResource Items}"/>
            <MenuItem Header="Удалить" Style="{DynamicResource Items}"/>
        </Menu>
        <DataGrid Margin="0,2,0,0" Grid.Row="1" Style="{DynamicResource DataGridsStyle}" x:Name="ServiceList" AutoGenerateColumns="False" >
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Наименование услуги" Width="200" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}"/>
                
                <DataGridTemplateColumn Header="Врачи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding DoctorsName}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DoctorsName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
