Dentistry/Resourses/Current.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dentistry.Resourses">

    
    <Style TargetType="Label" x:Key="Labels">
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontFamily" Value="Monotype Corsiva"></Setter>
        <Setter Property="Foreground" Value="#D3D3D3"></Setter>
    </Style>

    <!--<Style TargetType="TextBox" x:Key="TextIn">
        <Setter Property="Background" Value="#DCDCDC"></Setter>
    </Style>-->

    <LinearGradientBrush x:Key="TextIn" EndPoint="0,1" StartPoint="1,1">
        <GradientStop Color="#778899" Offset="1"/>
        <GradientStop Color="#696969"/>
       
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Password" EndPoint="0,1" StartPoint="1,1">
        <GradientStop Color="#778899" Offset="1"/>
        <GradientStop Color="#696969"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Grid" EndPoint="0,1" StartPoint="1,1">
        <GradientStop Color="#696969" Offset="1"/>
        <GradientStop Color="#778899"/>
    </LinearGradientBrush>

    <Style TargetType="Button" x:Key="Buttons">
        <Style.Setters>
            <Setter Property="Background" Value="#778899"></Setter>
            <Setter Property="Foreground" Value="#D3D3D3"></Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
       
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="15">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
           <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="14">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>